.center-it
   text-align: center
   margin: 5px auto
   padding: 25px
   p
      margin: 5px auto
      max-width: 700px

.lesson-node
   margin-top: 5%
   border-bottom: 1px solid #EEE
   padding: 25px 25px 35px 25px

.user-input
   min-width: 200px
   width: 100%
   border-radius: 5px
   padding: 10px
   margin: 15px auto

.userInput-dropdowns
   margin-bottom: 0px

.lesson-notes
   margin: 5px auto
   background: #efefef
   padding: 15px
   border-radius: 5px

.hidden
   display: none

.output
   margin-top: 20px

.highlight-gold
   border-radius: 5px
   padding: 4px 12px 7px 10px
   background: goldenrod
   color: white

.highlight-clear
   border: 1px solid #BBB
   border-radius: 5px
   padding: 4px 12px 7px 10px
   color: #555

.highlight-error
   border-color: red

.error-msg
   color: #FA8072
   font-size: 1.3em

.success-msg
   color: #9ACD32
   margin-top: 5px